<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言在工作中，使用excel表格处理数据是很常见的操作，本文就来讲解下如何使用开源轮子实现下载、导入、导出的功能。 在之前，很多Java程序员都喜欢使用POI的类库来操作excel,但是非常的不方便，不仅代码写的很臃肿，还要处理各种office版本兼容问题，最怕的就是使用不当很容易造成内存溢出，因此今天给大家推荐阿里的一款开源项目 easyexcel。 项目介绍easyexcel是一款快速、简单避">
<meta property="og:type" content="article">
<meta property="og:title" content="Java使用easyexcel操作excel">
<meta property="og:url" content="http://yoursite.com/2020/06/21/Java%E4%BD%BF%E7%94%A8easyexcel%E6%93%8D%E4%BD%9Cexcel/index.html">
<meta property="og:site_name" content="王国隆的技术博客">
<meta property="og:description" content="前言在工作中，使用excel表格处理数据是很常见的操作，本文就来讲解下如何使用开源轮子实现下载、导入、导出的功能。 在之前，很多Java程序员都喜欢使用POI的类库来操作excel,但是非常的不方便，不仅代码写的很臃肿，还要处理各种office版本兼容问题，最怕的就是使用不当很容易造成内存溢出，因此今天给大家推荐阿里的一款开源项目 easyexcel。 项目介绍easyexcel是一款快速、简单避">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/06/21/Java%E4%BD%BF%E7%94%A8easyexcel%E6%93%8D%E4%BD%9Cexcel/excel_format.png">
<meta property="og:image" content="http://yoursite.com/2020/06/21/Java%E4%BD%BF%E7%94%A8easyexcel%E6%93%8D%E4%BD%9Cexcel/excel_in_project.png">
<meta property="og:image" content="http://yoursite.com/2020/06/21/Java%E4%BD%BF%E7%94%A8easyexcel%E6%93%8D%E4%BD%9Cexcel/download_template.png">
<meta property="og:image" content="http://yoursite.com/2020/06/21/Java%E4%BD%BF%E7%94%A8easyexcel%E6%93%8D%E4%BD%9Cexcel/postman.png">
<meta property="og:image" content="http://yoursite.com/2020/06/21/Java%E4%BD%BF%E7%94%A8easyexcel%E6%93%8D%E4%BD%9Cexcel/console.png">
<meta property="article:published_time" content="2020-06-21T04:46:28.980Z">
<meta property="article:modified_time" content="2020-06-21T05:50:45.709Z">
<meta property="article:author" content="Guolong Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/21/Java%E4%BD%BF%E7%94%A8easyexcel%E6%93%8D%E4%BD%9Cexcel/excel_format.png">

<link rel="canonical" href="http://yoursite.com/2020/06/21/Java%E4%BD%BF%E7%94%A8easyexcel%E6%93%8D%E4%BD%9Cexcel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java使用easyexcel操作excel | 王国隆的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王国隆的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/21/Java%E4%BD%BF%E7%94%A8easyexcel%E6%93%8D%E4%BD%9Cexcel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guolong Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王国隆的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java使用easyexcel操作excel
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-21 12:46:28 / Modified: 13:50:45" itemprop="dateCreated datePublished" datetime="2020-06-21T12:46:28+08:00">2020-06-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在工作中，使用excel表格处理数据是很常见的操作，本文就来讲解下如何使用开源轮子实现下载、导入、导出的功能。</p>
<p>在之前，很多Java程序员都喜欢使用POI的类库来操作excel,但是非常的不方便，不仅代码写的很臃肿，还要处理各种office版本兼容问题，最怕的就是使用不当很容易造成内存溢出，因此今天给大家推荐阿里的一款开源项目 <strong>easyexcel</strong>。</p>
<h3 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h3><p>easyexcel是一款快速、简单避免OOM的java处理Excel工具</p>
<p>github地址:<a href="https://github.com/alibaba/easyexcel" target="_blank" rel="noopener">https://github.com/alibaba/easyexcel</a></p>
<p>Start:15.2k</p>
<p>看了下，两天前项目团队还有在完善代码，可见项目还是挺活跃的</p>
<h3 id="项目集成"><a href="#项目集成" class="headerlink" title="项目集成"></a>项目集成</h3><p>使用idea开发工具简单创建了一个easyexcel-demo项目，加入了web模块以及easyexcel maven依赖，依赖如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https:&#x2F;&#x2F;mvnrepository.com&#x2F;artifact&#x2F;com.alibaba&#x2F;easyexcel --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.alibaba&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;easyexcel&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.2.4&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p>好了，我们就开始写功能了。</p>
<h3 id="1、实现已有Excel模板下载"><a href="#1、实现已有Excel模板下载" class="headerlink" title="1、实现已有Excel模板下载"></a>1、实现已有Excel模板下载</h3><p>很多系统有数据批量导入的场景，因为在页面上批量加数据时间成本太大了，但是一般导入的时候得按照一定的格式改，所以一般好的产品会先让用户下载一个带有格式的文档，然后按照格式写好以后上传导入，我们来实现这个功能吧！</p>
<h4 id="创建模板文件"><a href="#创建模板文件" class="headerlink" title="创建模板文件"></a>创建模板文件</h4><p>首先我们创建一个模板文件，内容如图:</p>
<img src="/2020/06/21/Java%E4%BD%BF%E7%94%A8easyexcel%E6%93%8D%E4%BD%9Cexcel/excel_format.png" class="" title="excel表格样式">

<h4 id="将模板文件放置在项目里"><a href="#将模板文件放置在项目里" class="headerlink" title="将模板文件放置在项目里"></a>将模板文件放置在项目里</h4><p>然后我们把它放在项目的配置文件下，如图：</p>
<img src="/2020/06/21/Java%E4%BD%BF%E7%94%A8easyexcel%E6%93%8D%E4%BD%9Cexcel/excel_in_project.png" class="" title="excel在项目中的位置">

<p>然后下载代码也很简单，主要分为<strong>加载资源-&gt;读取资源-&gt;写入响应流</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 下载模板</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/downloadTemplate"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">downloadTemplate</span><span class="params">(HttpServletResponse response)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ClassPathResource classPathResource = <span class="keyword">new</span> ClassPathResource(<span class="string">"excelTemplate/easyexcel.xls"</span>);</span><br><span class="line">        InputStream inputStream = classPathResource.getInputStream();</span><br><span class="line">        Workbook workbook = <span class="keyword">new</span> HSSFWorkbook(inputStream);</span><br><span class="line">        response.setContentType(<span class="string">"application/vnd.ms-excel"</span>);</span><br><span class="line">        response.setHeader(<span class="string">"content-Disposition"</span>, <span class="string">"attachment;filename="</span> + URLEncoder.encode(<span class="string">"easyexcel.xls"</span>, <span class="string">"utf-8"</span>));</span><br><span class="line">        response.setHeader(<span class="string">"Access-Control-Expose-Headers"</span>, <span class="string">"content-Disposition"</span>);</span><br><span class="line">        OutputStream outputStream = response.getOutputStream();</span><br><span class="line">        workbook.write(outputStream);</span><br><span class="line">        outputStream.flush();</span><br><span class="line">        outputStream.close();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>输入网址 <a href="http://localhost:8080/excel/downloadTemplate" target="_blank" rel="noopener">http://localhost:8080/excel/downloadTemplate</a> 进行测试：</p>
<img src="/2020/06/21/Java%E4%BD%BF%E7%94%A8easyexcel%E6%93%8D%E4%BD%9Cexcel/download_template.png" class="" title="测试下载模版">

<h3 id="2-写入数据并生成文件"><a href="#2-写入数据并生成文件" class="headerlink" title="2.写入数据并生成文件"></a>2.写入数据并生成文件</h3><p>将数据导出到文档这种场景可以说是最常见的了，那么怎么使用easyExcel快速实现呢，我们同样还是以上面的模板为例</p>
<h4 id="定义模型映射对象-UserExcelModel"><a href="#定义模型映射对象-UserExcelModel" class="headerlink" title="定义模型映射对象 UserExcelModel"></a>定义模型映射对象 UserExcelModel</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserExcelModel</span>  <span class="keyword">extends</span> <span class="title">BaseRowModel</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExcelProperty</span>(value = <span class="string">"用户名"</span>, index = <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExcelProperty</span>(value = <span class="string">"年龄"</span>, index = <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExcelProperty</span>(value = <span class="string">"手机号"</span>, index = <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">private</span> String mobile;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExcelProperty</span>(value = <span class="string">"性别"</span>, index = <span class="number">3</span>)</span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserExcelModel</span><span class="params">(String name, Integer age, String mobile, String sex)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.mobile = mobile;</span><br><span class="line">        <span class="keyword">this</span>.sex = sex;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserExcelModel</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义这个对象的目的有两个：当前场景下写入文件作为model对象构造数据以及下个要讲的数据读取了。</p>
<p>「简要代码流程如下：」</p>
<p><strong>定义列标题-&gt;创建sheet-&gt;自定义字体和风格-&gt;构造数据-&gt;写入数据-&gt;写入到浏览器响应流</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 导出数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/exportData"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exportData</span><span class="params">(HttpServletResponse response)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        XSSFWorkbook workbook = <span class="keyword">new</span> XSSFWorkbook();</span><br><span class="line"></span><br><span class="line">        String []columnNames = &#123;<span class="string">"用户名"</span>,<span class="string">"年龄"</span>,<span class="string">"手机号"</span>,<span class="string">"性别"</span>&#125;;</span><br><span class="line"></span><br><span class="line">        Sheet sheet = workbook.createSheet();</span><br><span class="line">        Font titleFont = workbook.createFont();</span><br><span class="line">        titleFont.setFontName(<span class="string">"simsun"</span>);</span><br><span class="line">        titleFont.setBold(<span class="keyword">true</span>);</span><br><span class="line">        titleFont.setColor(IndexedColors.BLACK.index);</span><br><span class="line"></span><br><span class="line">        XSSFCellStyle titleStyle = workbook.createCellStyle();</span><br><span class="line">        titleStyle.setAlignment(HorizontalAlignment.CENTER);</span><br><span class="line">        titleStyle.setVerticalAlignment(VerticalAlignment.CENTER);</span><br><span class="line">        titleStyle.setFillPattern(FillPatternType.SOLID_FOREGROUND);</span><br><span class="line">        titleStyle.setFillForegroundColor(IndexedColors.YELLOW.index);</span><br><span class="line">        titleStyle.setFont(titleFont);</span><br><span class="line"></span><br><span class="line">        Row titleRow = sheet.createRow(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; columnNames.length; i++) &#123;</span><br><span class="line">            Cell cell = titleRow.createCell(i);</span><br><span class="line">            cell.setCellValue(columnNames[i]);</span><br><span class="line">            cell.setCellStyle(titleStyle);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//模拟构造数据</span></span><br><span class="line">        List&lt;UserExcelModel&gt; dataList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        dataList.add(<span class="keyword">new</span> UserExcelModel(<span class="string">"张三"</span>,<span class="number">12</span>,<span class="string">"13867098765"</span>,<span class="string">"男"</span>));</span><br><span class="line">        dataList.add(<span class="keyword">new</span> UserExcelModel(<span class="string">"张三1"</span>,<span class="number">12</span>,<span class="string">"13867098765"</span>,<span class="string">"男"</span>));</span><br><span class="line">        dataList.add(<span class="keyword">new</span> UserExcelModel(<span class="string">"张三2"</span>,<span class="number">12</span>,<span class="string">"13867098765"</span>,<span class="string">"男"</span>));</span><br><span class="line">        dataList.add(<span class="keyword">new</span> UserExcelModel(<span class="string">"张三3"</span>,<span class="number">12</span>,<span class="string">"13867098765"</span>,<span class="string">"男"</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建数据行并写入值</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; dataList.size(); j++) &#123;</span><br><span class="line">            UserExcelModel userExcelModel = dataList.get(j);</span><br><span class="line">            <span class="keyword">int</span> lastRowNum = sheet.getLastRowNum();</span><br><span class="line">            Row dataRow = sheet.createRow(lastRowNum + <span class="number">1</span>);</span><br><span class="line">            dataRow.createCell(<span class="number">0</span>).setCellValue(userExcelModel.getName());</span><br><span class="line">            dataRow.createCell(<span class="number">1</span>).setCellValue(userExcelModel.getAge());</span><br><span class="line">            dataRow.createCell(<span class="number">2</span>).setCellValue(userExcelModel.getMobile());</span><br><span class="line">            dataRow.createCell(<span class="number">3</span>).setCellValue(userExcelModel.getSex());</span><br><span class="line">        &#125;</span><br><span class="line">        response.setContentType(<span class="string">"application/vnd.ms-excel"</span>);</span><br><span class="line">        response.setHeader(<span class="string">"content-Disposition"</span>, <span class="string">"attachment;filename="</span> + URLEncoder.encode(<span class="string">"easyexcel.xls"</span>, <span class="string">"utf-8"</span>));</span><br><span class="line">        response.setHeader(<span class="string">"Access-Control-Expose-Headers"</span>, <span class="string">"content-Disposition"</span>);</span><br><span class="line">        OutputStream outputStream = response.getOutputStream();</span><br><span class="line">        workbook.write(outputStream);</span><br><span class="line">        outputStream.flush();</span><br><span class="line">        outputStream.close();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-读取数据"><a href="#3-读取数据" class="headerlink" title="3.读取数据"></a>3.读取数据</h3><p>我们再回过头来看我们定义的这个Model对象，通过指定index可以对应读取的excel里面的列，然后定义的数据类型就对应到excel里面具体的值，来看看如何实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping</span>(<span class="string">"/readExcel"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;UserExcelModel&gt; <span class="title">readExcel</span><span class="params">(@RequestParam(<span class="string">"file"</span>)</span> MultipartFile file)</span>&#123;</span><br><span class="line">        List&lt;UserExcelModel&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            list = EasyExcel.read(file.getInputStream(),UserExcelModel<span class="class">.<span class="keyword">class</span>,<span class="title">new</span> <span class="title">ModelExcelListener</span>()).<span class="title">sheet</span>().<span class="title">doReadSync</span>()</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>看完代码是不是心里一万头草拟吗飞过~ 看完这个代码再看用poi工具处理的，是不是相当简洁了。对于代码中的ModelExcelListener,其实是我们自定义的一个读取监听类，贴贴代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ModelExcelListener</span> <span class="keyword">extends</span> <span class="title">AnalysisEventListener</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> List&lt;Object&gt; datas = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 通过 AnalysisContext 对象还可以获取当前 sheet，当前行等数据</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">invoke</span><span class="params">(Object data, AnalysisContext context)</span> </span>&#123;</span><br><span class="line">            <span class="comment">//数据存储到list，供批量处理，或后续自己业务逻辑处理。</span></span><br><span class="line">            log.info(<span class="string">"读取到数据&#123;&#125;"</span>,data);</span><br><span class="line">            datas.add(data);</span><br><span class="line">            <span class="comment">//根据业务自行处理，可以写入数据库等等</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//所以的数据解析完了调用</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doAfterAllAnalysed</span><span class="params">(AnalysisContext context)</span> </span>&#123;</span><br><span class="line">            log.info(<span class="string">"所有数据解析完成"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这是一个读取数据监听类，有特殊业务需求的都可以在这个类里面自定义实现，比如边读边写库啊，数据过滤和处理等等，用的好了绝对是一把利剑。</p>
<h4 id="postman模拟调用"><a href="#postman模拟调用" class="headerlink" title="postman模拟调用"></a>postman模拟调用</h4><img src="/2020/06/21/Java%E4%BD%BF%E7%94%A8easyexcel%E6%93%8D%E4%BD%9Cexcel/postman.png" class="" title="postman模拟调用">

<h4 id="控制台输出"><a href="#控制台输出" class="headerlink" title="控制台输出"></a>控制台输出</h4><img src="/2020/06/21/Java%E4%BD%BF%E7%94%A8easyexcel%E6%93%8D%E4%BD%9Cexcel/console.png" class="" title="控制台输出">

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过本篇文章，我们演示了如何使用easyexcel进行一些excel的操作，在实际的项目应用中，可以对以上示例代码进行进一步的封装，使其不管是读取、导出等操作都能几行代码搞定，这个就得根据情况大家自由发挥了。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://mp.weixin.qq.com/s/PyblQA4I9Wp9JT4ll2WcQA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/PyblQA4I9Wp9JT4ll2WcQA</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/15/Java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%9A%84%E5%8D%81%E6%9D%A1%E5%BB%BA%E8%AE%AE/" rel="prev" title="Java异常处理的十条建议">
      <i class="fa fa-chevron-left"></i> Java异常处理的十条建议
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/%E5%A6%82%E4%BD%95%E8%AE%B0%E5%BF%86Spring-Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="next" title="如何记忆Spring-Bean的生命周期">
      如何记忆Spring-Bean的生命周期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目介绍"><span class="nav-number">2.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目集成"><span class="nav-number">3.</span> <span class="nav-text">项目集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、实现已有Excel模板下载"><span class="nav-number">4.</span> <span class="nav-text">1、实现已有Excel模板下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建模板文件"><span class="nav-number">4.1.</span> <span class="nav-text">创建模板文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将模板文件放置在项目里"><span class="nav-number">4.2.</span> <span class="nav-text">将模板文件放置在项目里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">4.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-写入数据并生成文件"><span class="nav-number">5.</span> <span class="nav-text">2.写入数据并生成文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义模型映射对象-UserExcelModel"><span class="nav-number">5.1.</span> <span class="nav-text">定义模型映射对象 UserExcelModel</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-读取数据"><span class="nav-number">6.</span> <span class="nav-text">3.读取数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#postman模拟调用"><span class="nav-number">6.1.</span> <span class="nav-text">postman模拟调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制台输出"><span class="nav-number">6.2.</span> <span class="nav-text">控制台输出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guolong Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guolong Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
