<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wangguolong.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介牛客网-java方向-基础知识体系及结构-java-面试常考知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="Java方向-基础知识体系及结构-java-持续更新中">
<meta property="og:url" content="http://www.wangguolong.top/2020/09/02/Java%E6%96%B9%E5%90%91-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E5%8F%8A%E7%BB%93%E6%9E%84-java-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/index.html">
<meta property="og:site_name" content="王国隆的技术博客">
<meta property="og:description" content="简介牛客网-java方向-基础知识体系及结构-java-面试常考知识点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.wangguolong.top/2020/09/02/Java%E6%96%B9%E5%90%91-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E5%8F%8A%E7%BB%93%E6%9E%84-java-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/thread.png">
<meta property="og:image" content="http://www.wangguolong.top/2020/09/02/Java%E6%96%B9%E5%90%91-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E5%8F%8A%E7%BB%93%E6%9E%84-java-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/collections.png">
<meta property="article:published_time" content="2020-09-02T07:32:29.688Z">
<meta property="article:modified_time" content="2020-09-14T13:00:59.988Z">
<meta property="article:author" content="Guolong Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wangguolong.top/2020/09/02/Java%E6%96%B9%E5%90%91-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E5%8F%8A%E7%BB%93%E6%9E%84-java-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/thread.png">

<link rel="canonical" href="http://www.wangguolong.top/2020/09/02/Java%E6%96%B9%E5%90%91-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E5%8F%8A%E7%BB%93%E6%9E%84-java-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java方向-基础知识体系及结构-java-持续更新中 | 王国隆的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/BUPTmango" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王国隆的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wangguolong.top/2020/09/02/Java%E6%96%B9%E5%90%91-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E5%8F%8A%E7%BB%93%E6%9E%84-java-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://4e-test.oss-cn-beijing.aliyuncs.com/blog/blog_avatar.jpeg">
      <meta itemprop="name" content="Guolong Wang">
      <meta itemprop="description" content="爱玩，爱技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王国隆的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java方向-基础知识体系及结构-java-持续更新中
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-02 15:32:29" itemprop="dateCreated datePublished" datetime="2020-09-02T15:32:29+08:00">2020-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-14 21:00:59" itemprop="dateModified" datetime="2020-09-14T21:00:59+08:00">2020-09-14</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>牛客网-java方向-基础知识体系及结构-java-面试常考知识点</p>
<a id="more"></a>

<h3 id="1-什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？"><a href="#1-什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？" class="headerlink" title="1. 什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？"></a>1. 什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？</h3><p>Java虚拟机是一个<strong>可以执行Java字节码的虚拟机进程</strong>。Java源文件被编译成能被Java虚拟机执行的字节码文件。</p>
<p>Java被设计成允许应用程序可以运行在任意的平台，而不需要程序员为每一个平台单独重写或者是重新编译。Java虚拟机让这个变为可能，因为它知道<strong>底层硬件平台的指令长度和其他特性</strong>。</p>
<p>再说说java的<strong>跨平台</strong>吧:</p>
<p>java源程序先经过javac编译器编译成二进制的.class字节码文件（java的跨平台指的就是.class字节码文件的跨平台，<strong>.class字节码文件是与平台无关的</strong>），.class文件再运行在jvm上，java解释器（jvm的一部分）会将其解释成对应平台的机器码执行，所以<strong>java所谓的跨平台就是在不同平台上安装了不同的jvm</strong>，而<strong>在不同平台上生成的.class文件都是一样的</strong>，而<strong>.class文件再由对应平台的jvm解释成对应平台的机器码执行</strong></p>
<h3 id="2-JDK和JRE的区别是什么？"><a href="#2-JDK和JRE的区别是什么？" class="headerlink" title="2. JDK和JRE的区别是什么？"></a>2. JDK和JRE的区别是什么？</h3><p>JRE： Java Runtime Environment </p>
<p>JDK：Java Development Kit</p>
<p><strong>JRE顾名思义是java运行时环境，包含了java虚拟机，java基础类库。</strong>是使用java语言编写的程序运行所需要的软件环境，是提供给想运行java程序的<strong>用户</strong>使用的。</p>
<p><strong>JDK顾名思义是java开发工具包，是程序员使用java语言编写java程序所需的开发工具包，是提供给程序员使用的</strong>。<strong>JDK包含了JRE</strong>，同时还包含了编译java源码的编译器javac，还包含了很多java程序调试和分析的工具：jconsole，jvisualvm等工具软件，还包含了java程序编写所需的文档和demo例子程序。</p>
<p><strong>如果你需要运行java程序，只需安装JRE就可以了。如果你需要编写java程序，需要安装JDK。</strong></p>
<p>JRE根据不同操作系统（如：windows，linux等）和不同JRE提供商（IBM,ORACLE等）有很多版本 </p>
<h3 id="3-”static”关键字是什么意思？Java中是否可以覆盖-override-一个static的方法？"><a href="#3-”static”关键字是什么意思？Java中是否可以覆盖-override-一个static的方法？" class="headerlink" title="3. ”static”关键字是什么意思？Java中是否可以覆盖(override)一个static的方法？"></a>3. ”static”关键字是什么意思？Java中是否可以覆盖(override)一个static的方法？</h3><p>“static”关键字表明一个成员变量或者是成员方法可以在没有所属的类的实例变量的情况下被访问。</p>
<p>Java中static方法不能被覆盖，因为<strong>方法覆盖是基于运行时动态绑定的，而static方法是编译时静态绑定的</strong>。static方法跟类的任何实例都不相关，所以概念上不适用。</p>
<h3 id="4-是否可以在static环境中访问非static变量？"><a href="#4-是否可以在static环境中访问非static变量？" class="headerlink" title="4. 是否可以在static环境中访问非static变量？"></a>4. 是否可以在static环境中访问非static变量？</h3><p>static变量在Java中是属于类的，它在所有的实例中的值是一样的。<strong>当类被Java虚拟机载入的时候，会对static变量进行初始化。</strong>如果你的代码尝试不用实例来访问非static的变量，编译器会报错，<strong>因为这些变量还没有被创建出来，还没有跟任何实例关联上</strong>。</p>
<h3 id="5-Java支持的数据类型有哪些？"><a href="#5-Java支持的数据类型有哪些？" class="headerlink" title="5. Java支持的数据类型有哪些？"></a>5. Java支持的数据类型有哪些？</h3><p>Java支持的数据类型包括两种：</p>
<p>一种是<strong>基本数据类型</strong>，包含byte，char,short, boolean ,int , long, float,double;</p>
<p>另一种是<strong>引用类型</strong>：如String等，其实是对象的引用，<strong>JVM中虚拟栈中存的是对象的地址，创建的对象实质在堆中</strong>，通过地址来找到堆中的对象的过程，即为引用类型。</p>
<h3 id="6-接口和抽象类的区别是什么？"><a href="#6-接口和抽象类的区别是什么？" class="headerlink" title="6. 接口和抽象类的区别是什么？"></a>6. 接口和抽象类的区别是什么？</h3><p>Java提供和支持创建抽象类和接口。它们的实现有共同点，不同点在于：</p>
<p>接口中所有的方法隐含的<strong>都是抽象的</strong>。而抽象类则可以<strong>同时包含抽象和非抽象的方法</strong>。</p>
<p>类可以实现很多个接口，但是只能继承一个抽象类</p>
<p>类可以不实现抽象类和接口声明的所有方法，当然，在这种情况下，类也必须得声明成是抽象的。</p>
<p>抽象类可以在不提供接口方法实现的情况下实现接口。</p>
<p>Java<strong>接口中声明的变量默认都是final的</strong>。<strong>抽象类可以包含非final的变量</strong>。</p>
<p>Java<strong>接口中的成员函数默认是public的</strong>。<strong>抽象类的成员函数可以是private，protected或者是public</strong>。</p>
<p>接口是绝对抽象的，<strong>不可以被实例化</strong>，抽象类也<strong>不可以被实例化</strong>。</p>
<h3 id="7-进程和线程的区别是什么？"><a href="#7-进程和线程的区别是什么？" class="headerlink" title="7. 进程和线程的区别是什么？"></a>7. 进程和线程的区别是什么？</h3><p><strong>进程是执行着的应用程序，而线程是进程内部的一个执行序列</strong>。<strong>一个进程可以有多个线程</strong>。线程又叫做轻量级进程。</p>
<p>线程与进程的区别归纳：</p>
<p>a.地址空间和其它资源：进程间相互独立，同一进程的各线程间共享。某进程内的线程在其它进程不可见。</p>
<p>b.通信：进程间通信IPC，线程间可以直接读写进程数据段（如全局变量）来进行通信——需要进程同步和互斥手段的辅助，以保证数据的一致性。</p>
<p>c.调度和切换：线程上下文切换比进程上下文切换要快得多。</p>
<p>d.在多线程OS中，进程不是一个可执行的实体。</p>
<h3 id="8-概括的解释下线程的几种可用状态。"><a href="#8-概括的解释下线程的几种可用状态。" class="headerlink" title="8. 概括的解释下线程的几种可用状态。"></a>8. 概括的解释下线程的几种可用状态。</h3><ol>
<li><p><strong>新建</strong>( new )：新创建了一个线程对象。</p>
</li>
<li><p><strong>可运行</strong>( runnable )：线程对象创建后，其他线程(比如 main 线程）调用了该对象 的 start ()方法。该状态的线程位于可运行线程池中，等待被线程调度选中，获取 cpu 的使用权 。</p>
</li>
<li><p><strong>运行</strong>( running )：可运行状态( runnable )的线程获得了 cpu 时间片（ timeslice ） ，执行程序代码。</p>
</li>
<li><p><strong>阻塞</strong>( block )：阻塞状态是指线程因为某种原因放弃了 cpu 使用权，也即让出了 cpu timeslice ，暂时停止运行。直到线程进入可运行( runnable )状态，才有 机会再次获得 cpu timeslice 转到运行( running )状态。阻塞的情况分三种：</p>
</li>
</ol>
<p>(一). 等待阻塞：运行( running )的线程执行 o . wait ()方法， JVM 会把该线程放 入等待队列( waitting queue )中。</p>
<p>(二). 同步阻塞：运行( running )的线程在获取对象的同步锁时，若该同步锁 被别的线程占用，则 JVM 会把该线程放入锁池( lock pool )中。</p>
<p>(三). 其他阻塞: 运行( running )的线程执行 Thread . sleep ( long ms )或 t . join ()方法，或者发出了 I / O 请求时， JVM 会把该线程置为阻塞状态。            当 sleep ()状态超时、 join ()等待线程终止或者超时、或者 I / O 处理完毕时，线程重新转入可运行( runnable )状态。</p>
<ol start="5">
<li><strong>死亡</strong>( dead )：线程 run ()、 main () 方法执行结束，或者因异常退出了 run ()方法，则该线程结束生命周期。死亡的线程不可再次复生。</li>
</ol>
<img src="/2020/09/02/Java%E6%96%B9%E5%90%91-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E5%8F%8A%E7%BB%93%E6%9E%84-java-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/thread.png" class="" title="thread">

<h3 id="9-同步方法和同步代码块的区别是什么？"><a href="#9-同步方法和同步代码块的区别是什么？" class="headerlink" title="9. 同步方法和同步代码块的区别是什么？"></a>9. 同步方法和同步代码块的区别是什么？</h3><p>区别：</p>
<p>同步方法默认用<strong>this或者当前类class对象</strong>作为锁；</p>
<p>同步代码块<strong>可以选择以什么来加锁</strong>，比同步方法要<strong>更细颗粒度</strong>，我们可以选择只同步会发生同步问题的部分代码而不是整个方法；</p>
<p>同步方法<strong>使用关键字</strong> synchronized修饰方法，而同步代码块主要是<strong>修饰需要进行同步的代码</strong>，用   synchronized（object）{代码内容}进行修饰；</p>
<h3 id="10-在监视器-Monitor-内部，是如何做线程同步的？程序应该做哪种级别的同步？"><a href="#10-在监视器-Monitor-内部，是如何做线程同步的？程序应该做哪种级别的同步？" class="headerlink" title="10. 在监视器(Monitor)内部，是如何做线程同步的？程序应该做哪种级别的同步？"></a>10. 在监视器(Monitor)内部，是如何做线程同步的？程序应该做哪种级别的同步？</h3><p>监视器和锁在Java虚拟机中是一块使用的。</p>
<p>监视器监视一块同步代码块，确保一次只有一个线程执行同步代码块。</p>
<p>每一个监视器都和一个对象引用相关联。线程在获取锁之前不允许执行同步代码。</p>
<h3 id="11-什么是死锁-deadlock-？"><a href="#11-什么是死锁-deadlock-？" class="headerlink" title="11. 什么是死锁(deadlock)？"></a>11. 什么是死锁(deadlock)？</h3><p>所谓死锁是指多个进程因竞争资源而造成的一种僵局（互相等待），若无外力作用，这些进程都将无法向前推进。</p>
<p>死锁产生的<strong>4个必要条件</strong>：</p>
<p><strong>互斥条件</strong>：进程要求对所分配的资源（如打印机）<strong>进行排他性控制</strong>，即在一段时间内某 资源仅为一个进程所占有。此时若有其他进程请求该资源，则请求进程只能等待。</p>
<p><strong>不剥夺条件</strong>：进程所获得的资源在未使用完毕之前，<strong>不能被其他进程强行夺走</strong>，即只能 由获得该资源的进程<strong>自己来释放</strong>（只能是主动释放)。</p>
<p><strong>请求和保持条件</strong>：进程已经保持了至少一个资源，但又<strong>提出了新的资源请求</strong>，而该资源 已被其他进程占有，此时请求进程<strong>被阻塞</strong>，但对自己已获得的资源保持不放。</p>
<p><strong>循环等待条件</strong>：存在一种进程资源的<strong>循环等待链</strong>，链中每一个进程已获得的资源同时被 链中下一个进程所请求。</p>
<h3 id="12-如何确保N个线程可以访问N个资源同时又不导致死锁？"><a href="#12-如何确保N个线程可以访问N个资源同时又不导致死锁？" class="headerlink" title="12. 如何确保N个线程可以访问N个资源同时又不导致死锁？"></a>12. 如何确保N个线程可以访问N个资源同时又不导致死锁？</h3><p>使用多线程的时候，一种非常简单的避免死锁的方式就是：<strong>指定获取锁的顺序</strong>，并强制线程按照指定的顺序获取锁。因此，如果所有的线程都是<strong>以同样的顺序加锁和释放锁</strong>，就不会出现死锁了。</p>
<h3 id="13-Java集合类框架的基本接口有哪些？"><a href="#13-Java集合类框架的基本接口有哪些？" class="headerlink" title="13. Java集合类框架的基本接口有哪些？"></a>13. Java集合类框架的基本接口有哪些？</h3><p>Java集合类里面最基本的接口有：</p>
<ul>
<li><p>Collection：代表一组对象，每一个对象都是它的子元素。</p>
</li>
<li><p>Set：不包含重复元素的Collection。</p>
</li>
<li><p>List：有顺序的collection，并且可以包含重复元素。</p>
</li>
<li><p>Map：可以把键(key)映射到值(value)的对象，键不能重复。</p>
</li>
</ul>
<p>Collections的类关系图如下：</p>
<img src="/2020/09/02/Java%E6%96%B9%E5%90%91-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E5%8F%8A%E7%BB%93%E6%9E%84-java-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/collections.png" class="" title="collections">

<h3 id="14-为什么集合类没有实现Cloneable和Serializable接口？"><a href="#14-为什么集合类没有实现Cloneable和Serializable接口？" class="headerlink" title="14. 为什么集合类没有实现Cloneable和Serializable接口？"></a>14. 为什么集合类没有实现Cloneable和Serializable接口？</h3><p><strong>克隆</strong>(cloning)或者是<strong>序列化</strong>(serialization)的语义和含义是跟具体的实现相关的。因此，应该由集合类的具体实现来决定如何被克隆或者是序列化。</p>
<h3 id="15-什么是迭代器-Iterator-？"><a href="#15-什么是迭代器-Iterator-？" class="headerlink" title="15. 什么是迭代器(Iterator)？"></a>15. 什么是迭代器(Iterator)？</h3><p>Iterator接口提供了很多对集合元素进行迭代的方法。</p>
<p>每一个集合类都包含了可以返回迭代器实例的迭代方法。</p>
<p><strong>迭代器可以在迭代的过程中删除底层集合的元素</strong>,但是不可以直接调用集合的remove(Object Obj)删除，可以通过迭代器的remove()方法删除。</p>
<h3 id="16-Iterator和ListIterator的区别是什么？"><a href="#16-Iterator和ListIterator的区别是什么？" class="headerlink" title="16. Iterator和ListIterator的区别是什么？"></a>16. Iterator和ListIterator的区别是什么？</h3><p>在使用java集合的时候，都需要使用Iterator。但是java集合中还有一个迭代器ListIterator,在使用List、ArrayList、LinkedList和Vector的时候可以使用。</p>
<p>不同点:</p>
<ol>
<li><p>使用范围不同，Iterator可以应用于所有的集合，Set、List和Map和这些集合的子类型。而ListIterator只能用于List及其子类型。</p>
</li>
<li><p>ListIterator有add方法，可以向List中添加对象，而Iterator不能。</p>
</li>
<li><p>ListIterator和Iterator都有hasNext()和next()方法，可以实现顺序向后遍历，但是ListIterator有hasPrevious()和previous()方法，可以实现逆向（顺序向前）遍历。Iterator不可以。</p>
</li>
<li><p>ListIterator可以定位当前索引的位置，nextIndex()和previousIndex()可以实现。Iterator没有此功能。</p>
</li>
<li><p>都可实现删除操作，但是ListIterator可以实现对象的修改，set()方法可以实现。Iterator仅能遍历，不能修改。</p>
</li>
</ol>
<h3 id="17-快速失败-fail-fast-和安全失败-fail-safe-的区别是什么？"><a href="#17-快速失败-fail-fast-和安全失败-fail-safe-的区别是什么？" class="headerlink" title="17. 快速失败(fail-fast)和安全失败(fail-safe)的区别是什么？"></a>17. 快速失败(fail-fast)和安全失败(fail-safe)的区别是什么？</h3><p>一：快速失败（<strong>fail—fast</strong>） </p>
<p>在用迭代器遍历一个集合对象时，如果遍历过程中对集合对象的结构进行了修改（增加、删除），则会抛出Concurrent Modification Exception。 </p>
<p>原理：迭代器在遍历时<strong>直接访问集合中的内容</strong>，并且在遍历过程中使用一个 <strong>modCount</strong> 变量。</p>
<p>集合在被遍历期间如果结构发生变化，就会改变modCount的值。每当迭代器使用hashNext()/next()遍历下一个元素之前，都会检测modCount变量是否为expectedmodCount值，是的话就返回遍历；否则抛出异常，终止遍历。 </p>
<p>注意：这里异常的抛出条件是检测到 modCount！=expectedmodCount 这个条件。如果集合发生变化时修改modCount值刚好又设置为了expectedmodCount值，则异常不会抛出。因此，不能依赖于这个异常是否抛出而进行并发操作的编程，这个异常只建议用于检测并发修改的bug。 </p>
<p>场景：<strong>java.util包</strong>下的集合类都是快速失败的，<strong>不能在多线程下发生并发修改</strong>（迭代过程中被修改）。 </p>
<p>二：安全失败（<strong>fail—safe</strong>） 采用安全失败机制的集合容器，在遍历时不是直接在集合内容上访问的，而是先复制原有集合内容，在拷贝的集合上进行遍历。 </p>
<p>原理：由于迭代时是<strong>对原集合的拷贝进行遍历</strong>，所以在遍历过程中对原集合所作的修改并不能被迭代器检测到，所以不会触发Concurrent Modification Exception。 </p>
<p>缺点：基于拷贝内容的优点是避免了Concurrent Modification Exception，但同样地，迭代器并不能访问到修改后的内容，即：迭代器遍历的是开始遍历那一刻拿到的集合拷贝，在遍历期间原集合发生的修改迭代器是不知道的。 </p>
<p>场景：<strong>java.util.concurrent包</strong>下的容器都是安全失败，<strong>可以在多线程下并发使用，并发修改</strong>。</p>
<h3 id="18-Java中的HashMap的工作原理是什么？"><a href="#18-Java中的HashMap的工作原理是什么？" class="headerlink" title="18. Java中的HashMap的工作原理是什么？"></a>18. Java中的HashMap的工作原理是什么？</h3><p>HashMap是基于<strong>hashing</strong>的原理，我们使用put(key, value)存储对象到HashMap中，使用get(key)从HashMap中获取对象。</p>
<p>当我们给put()方法传递键和值时，我们先对键调用hashCode()方法，返回的hashCode用于<strong>找到bucket位置</strong>来储存Entry对象。</p>
<p>这里关键点在于指出，HashMap是在bucket中<strong>储存键对象和值对象，作为Map.Entry</strong>。</p>
<p><em>那么当两个对象的hashcode相同会发生什么？</em> <strong>hash碰撞</strong></p>
<p>因为hashcode相同，所以它们的bucket位置相同，‘碰撞’会发生。因为HashMap使用链表存储对象，这个Entry(包含有键值对的Map.Entry对象)会存储在<strong>链表</strong>中。</p>
<p><em>如果两个键的hashcode相同，你如何获取值对象？</em></p>
<p>当我们调用get()方法，HashMap会使用键对象的hashcode找到bucket位置，之后，会调用keys.equals()方法去找到链表中正确的节点，最终找到要找的值对象。</p>
<p><strong>hashCode()屡屡出现，而equals()方法仅仅在获取值对象的时候才出现。</strong></p>
<p><em>如果HashMap的大小超过了<strong>负载因子</strong>(load factor)定义的容量，怎么办？</em> <strong>rehashing</strong></p>
<p>默认的负载因子大小为<strong>0.75</strong>，也就是说，当一个map填满了75%的bucket时候，和其它集合类(如ArrayList等)一样，将会创建原来HashMap大小的<strong>两倍</strong>的bucket数组，来重新调整map的大小，并将原来的对象放入新的bucket数组中。这个过程叫作<strong>rehashing</strong>，因为它调用hash方法找到新的bucket位置。</p>
<p><em>你了解重新调整HashMap大小存在什么问题吗？ **</em>条件竞争**</p>
<p>当重新调整HashMap大小的时候，确实存在条件竞争，因为如果两个线程都发现HashMap需要重新调整大小了，它们会同时试着调整大小。在调整大小的过程中，存储在链表中的元素的<strong>次序会反过来</strong>，因为<strong>移动到新的bucket位置的时候，HashMap并不会将元素放在链表的尾部，而是放在头部</strong>，这是为了避免尾部遍历(tailtraversing)。如果条件竞争发生了，那么就死循环了。</p>
<h3 id="19-HashMap和Hashtable有什么区别？"><a href="#19-HashMap和Hashtable有什么区别？" class="headerlink" title="19. HashMap和Hashtable有什么区别？"></a>19. HashMap和Hashtable有什么区别？</h3><p>HashMap和Hashtable<strong>都实现了Map接口</strong>，因此很多特性非常相似。但是，他们有以下不同点：</p>
<p>HashMap<strong>允许键和值是null</strong>，而Hashtable<strong>不允许键或者值是null</strong>。</p>
<p>Hashtable是<strong>同步</strong>的，而HashMap不是。因此，HashMap更适合于<strong>单线程</strong>环境，而Hashtable适合于<strong>多线程</strong>环境。</p>
<p>HashMap提供了可供应用迭代的键的集合，因此，HashMap是快速失败的。另一方面，Hashtable提供了对键的列举(Enumeration)。</p>
<p>一般认为Hashtable是一个遗留的类。</p>
<h3 id="20-数组-Array-和列表-ArrayList-有什么区别？什么时候应该使用Array而不是ArrayList？"><a href="#20-数组-Array-和列表-ArrayList-有什么区别？什么时候应该使用Array而不是ArrayList？" class="headerlink" title="20. 数组(Array)和列表(ArrayList)有什么区别？什么时候应该使用Array而不是ArrayList？"></a>20. 数组(Array)和列表(ArrayList)有什么区别？什么时候应该使用Array而不是ArrayList？</h3><p>下面列出了Array和ArrayList的不同点：</p>
<p>Array可以包含基本类型和对象类型，ArrayList<strong>只能包含对象类型</strong>。</p>
<p>Array大小是<strong>固定的</strong>，ArrayList的大小是<strong>动态变化</strong>的。</p>
<p>ArrayList提供了<strong>更多的方法和特性</strong>，比如：addAll()，removeAll()，iterator()等等。</p>
<p>对于基本类型数据，集合使用自动装箱来减少编码工作量。但是，<strong>当处理固定大小的基本数据类型的时候，这种方式相对比较慢</strong>。</p>
<h3 id="21-ArrayList和LinkedList有什么区别？"><a href="#21-ArrayList和LinkedList有什么区别？" class="headerlink" title="21. ArrayList和LinkedList有什么区别？"></a>21. ArrayList和LinkedList有什么区别？</h3><p>ArrayList和LinkedList都实现了<strong>List</strong>接口，他们有以下的不同点：</p>
<p>ArrayList是基于索引的数据接口，它的底层是数组。它可以<strong>以O(1)时间复杂度对元素进行随机访问</strong>。与此对应，LinkedList是以元素列表的形式存储它的数据，每一个元素都和它的前一个和后一个元素链接在一起，在这种情况下，<strong>查找某个元素的时间复杂度是O(n)</strong>。</p>
<p>相对于ArrayList，<strong>LinkedList的插入，添加，删除操作速度更快</strong>，因为当元素被添加到集合任意位置的时候，不需要像数组那样重新计算大小或者是更新索引。</p>
<p>LinkedList比ArrayList更占内存，因为<strong>LinkedList为每一个节点存储了两个引用，一个指向前一个元素，一个指向下一个元素。</strong>(双向链表)</p>
<h3 id="22-Comparable和Comparator接口是干什么的？列出它们的区别。"><a href="#22-Comparable和Comparator接口是干什么的？列出它们的区别。" class="headerlink" title="22. Comparable和Comparator接口是干什么的？列出它们的区别。"></a>22. Comparable和Comparator接口是干什么的？列出它们的区别。</h3><p>Comparable和Comparator都是用来实现集合中元素的比较、排序的。</p>
<p>Comparable是在<strong>集合内部</strong>定义的方法实现的排序，位于<strong>java.util</strong>下。Comparator是在<strong>集合外部</strong>实现的排序，位于<strong>java.lang</strong>下。</p>
<p>Comparable是一个对象本身就已经支持自比较所需要实现的接口，如String、Integer自己就实现了Comparable接口，可完成比较大小操作。</p>
<p>自定义类要在加入list容器中后能够排序，也可以实现Comparable接口，在用Collections类的sort方法排序时若不指定Comparator，那就以自然顺序排序。所谓自然顺序就是实现Comparable接口设定的排序方式。</p>
<p>Comparator是一个专用的比较器，当这个<strong>对象不支持自比较或者自比较函数不能满足要求时</strong>，可写一个比较器来完成两个对象之间大小的比较。</p>
<p>Comparator体现了一种策略模式(strategy design pattern)，就是不改变对象自身，而用一个策略对象(strategy object)来改变它的行为。总而言之<strong>Comparable是自已完成比较，Comparator是外部程序实现比较。</strong></p>
<h3 id="23-什么是Java优先级队列-Priority-Queue-？"><a href="#23-什么是Java优先级队列-Priority-Queue-？" class="headerlink" title="23. 什么是Java优先级队列(Priority Queue)？"></a>23. 什么是Java优先级队列(Priority Queue)？</h3><p>PriorityQueue是一个基于<strong>优先级堆</strong>的<strong>无界</strong>队列，它的元素是按照自然顺序(natural order)排序的。</p>
<p>在创建的时候，我们可以给它提供一个负责给元素排序的<strong>比较器</strong>。</p>
<p>PriorityQueue<strong>不允许null</strong>值，因为他们没有自然顺序，或者说他们没有任何的相关联的比较器。</p>
<p>最后，PriorityQueue<strong>不是线程安全</strong>的，入队和出队的时间复杂度是<strong>O(log(n))</strong>。</p>
<h3 id="24-如何权衡是使用无序的数组还是有序的数组？"><a href="#24-如何权衡是使用无序的数组还是有序的数组？" class="headerlink" title="24. 如何权衡是使用无序的数组还是有序的数组？"></a>24. 如何权衡是使用无序的数组还是有序的数组？</h3><p>有序数组最大的好处在于查找的时间复杂度是O(log n)，而无序数组是O(n)。</p>
<p>有序数组的缺点是插入操作的时间复杂度是O(n)，因为值大的元素需要往后移动来给新元素腾位置。相反，无序数组的插入时间复杂度是常量O(1)。</p>
<h3 id="25-Java集合类框架的最佳实践有哪些？"><a href="#25-Java集合类框架的最佳实践有哪些？" class="headerlink" title="25. Java集合类框架的最佳实践有哪些？"></a>25. Java集合类框架的最佳实践有哪些？</h3><p>根据应用的需要正确选择要使用的集合的类型对性能非常重要，比如：假如元素的数量是固定的，而且能事先知道，我们就应该用Array而不是ArrayList。</p>
<p>有些集合类允许指定初始容量。因此，如果我们能估计出存储的元素的数目，我们可以设置初始容量来避免重新计算hash值或者是扩容。</p>
<p>为了类型安全，可读性和健壮性的原因总是要使用泛型。同时，使用泛型还可以避免运行时的ClassCastException。</p>
<p>使用JDK提供的不变类(immutable class)作为Map的键可以避免为我们自己的类实现hashCode()和equals()方法。</p>
<p>编程的时候接口优于实现。</p>
<p>底层的集合实际上是空的情况下，返回长度是0的集合或者是数组，不要返回null。</p>
<h3 id="26-Enumeration接口和Iterator接口的区别有哪些？"><a href="#26-Enumeration接口和Iterator接口的区别有哪些？" class="headerlink" title="26. Enumeration接口和Iterator接口的区别有哪些？"></a>26. Enumeration接口和Iterator接口的区别有哪些？</h3><p>Enumeration<strong>速度</strong>是Iterator的2倍，同时占用更少的内存。</p>
<p>但是，Iterator远远比Enumeration<strong>安全</strong>，因为其他线程不能够修改正在被iterator遍历的集合里面的对象。</p>
<p>同时，Iterator允许调用者<strong>删除</strong>底层集合里面的元素，这对Enumeration来说是不可能的。</p>
<h3 id="27-HashSet和TreeSet有什么区别？"><a href="#27-HashSet和TreeSet有什么区别？" class="headerlink" title="27. HashSet和TreeSet有什么区别？"></a>27. HashSet和TreeSet有什么区别？</h3><p>HashSet是由一个<strong>hash表</strong>来实现的，因此，它的元素是<strong>无序的</strong>。add()，remove()，contains()方法的时间复杂度是<strong>O(1)</strong>。</p>
<p>另一方面，TreeSet是由一个<strong>树形</strong>的结构来实现的，它里面的元素是<strong>有序的</strong>。因此，add()，remove()，contains()方法的时间复杂度是<strong>O(logn)</strong>。</p>
<h3 id="28-Java中垃圾回收有什么目的？什么时候进行垃圾回收？"><a href="#28-Java中垃圾回收有什么目的？什么时候进行垃圾回收？" class="headerlink" title="28. Java中垃圾回收有什么目的？什么时候进行垃圾回收？"></a>28. Java中垃圾回收有什么目的？什么时候进行垃圾回收？</h3><p>垃圾回收是在内存中存在没有引用的对象或超过作用域的对象时进行。</p>
<p>垃圾回收的目的是识别并且丢弃应用不再使用的对象来释放和重用资源。</p>
<h3 id="29-System-gc-和Runtime-gc-会做什么事情？"><a href="#29-System-gc-和Runtime-gc-会做什么事情？" class="headerlink" title="29. System.gc()和Runtime.gc()会做什么事情？"></a>29. System.gc()和Runtime.gc()会做什么事情？</h3><p>这两个方法用来提示JVM要进行垃圾回收。但是，立即开始还是延迟进行垃圾回收是取决于JVM的。（只是建议JVM进行gc）</p>
<h3 id="30-finalize-方法什么时候被调用？析构函数-finalization-的目的是什么？"><a href="#30-finalize-方法什么时候被调用？析构函数-finalization-的目的是什么？" class="headerlink" title="30. finalize()方法什么时候被调用？析构函数(finalization)的目的是什么？"></a>30. finalize()方法什么时候被调用？析构函数(finalization)的目的是什么？</h3><p>垃圾回收器(garbage collector)决定回收某对象时，就会运行该对象的finalize()方法 </p>
<p>但是在Java中很不幸，如果内存总是充足的，那么垃圾回收可能永远不会进行，也就是说filalize()可能永远不被执行，显然指望它做收尾工作是靠不住的。 </p>
<p>那么finalize()究竟是做什么的呢？它最主要的用途是回收特殊渠道申请的内存。</p>
<p>Java程序有垃圾回收器，所以一般情况下内存问题不用程序员操心。</p>
<p>但有一种JNI(Java Native Interface)调用<strong>non-Java</strong>程序（C或C++），finalize()的工作就是回收这部分的内存。</p>
<h3 id="31-如果对象的引用被置为null，垃圾收集器是否会立即释放对象占用的内存？"><a href="#31-如果对象的引用被置为null，垃圾收集器是否会立即释放对象占用的内存？" class="headerlink" title="31. 如果对象的引用被置为null，垃圾收集器是否会立即释放对象占用的内存？"></a>31. 如果对象的引用被置为null，垃圾收集器是否会立即释放对象占用的内存？</h3><p>不会，在<strong>下一个垃圾回收周期</strong>中，这个对象将是可被回收的。</p>
<h3 id="32-Java堆的结构是什么样子的？什么是堆中的永久代-Perm-Gen-space"><a href="#32-Java堆的结构是什么样子的？什么是堆中的永久代-Perm-Gen-space" class="headerlink" title="32. Java堆的结构是什么样子的？什么是堆中的永久代(Perm Gen space)?"></a>32. Java堆的结构是什么样子的？什么是堆中的永久代(Perm Gen space)?</h3><p>JVM的堆是<strong>运行时数据区</strong>，所有类的实例和数组都是在堆上分配内存。它<strong>在JVM启动的时候被创建</strong>。对象所占的堆内存是由自动内存管理系统也就是垃圾收集器回收。</p>
<p>堆内存是<strong>由存活和死亡的对象组成</strong>的。存活的对象是应用可以访问的，不会被垃圾回收。死亡的对象是应用不可访问尚且还没有被垃圾收集器回收掉的对象。一直到垃圾收集器把这些对象回收掉之前，他们会一直占据堆内存空间。</p>
<p>永久代是用于<strong>存放静态文件</strong>，如Java类、方法等。持久代对垃圾回收没有显著影响，但是有些应用可能动态生成或者调用一些class，例如Hibernate 等，在这种时候需要设置一个比较大的持久代空间来存放这些运行过程中新增的类，永久代中一般包含：</p>
<ul>
<li><p>类的方法(字节码…)</p>
</li>
<li><p>类名(Sring对象)</p>
</li>
<li><p>.class文件读到的常量信息</p>
</li>
<li><p>class对象相关的对象列表和类型列表 (e.g., 方法对象的array).</p>
</li>
<li><p>JVM创建的内部对象</p>
</li>
<li><p>JIT编译器优化用的信息</p>
</li>
</ul>
<h3 id="33-串行-serial-收集器和吞吐量-throughput-收集器的区别是什么？"><a href="#33-串行-serial-收集器和吞吐量-throughput-收集器的区别是什么？" class="headerlink" title="33. 串行(serial)收集器和吞吐量(throughput)收集器的区别是什么？"></a>33. 串行(serial)收集器和吞吐量(throughput)收集器的区别是什么？</h3><p>吞吐量收集器使用并行版本的新生代垃圾收集器，它用于<strong>中等规模和大规模</strong>数据的应用程序。 整个扫描和复制过程均采用<strong>单线程</strong>的方式</p>
<p>而串行收集器对大多数的<strong>小应用</strong>(在现代处理器上需要大概100M左右的内存)就足够了。 采用<strong>多线程</strong>的方式来完成垃圾收集</p>
<h3 id="34-在Java中，对象什么时候可以被垃圾回收？"><a href="#34-在Java中，对象什么时候可以被垃圾回收？" class="headerlink" title="34. 在Java中，对象什么时候可以被垃圾回收？"></a>34. 在Java中，对象什么时候可以被垃圾回收？</h3><p>当对象对当前使用这个对象的应用程序变得<strong>不可触及</strong>的时候，这个对象就可以被回收了。</p>
<h3 id="35-JVM的永久代中会发生垃圾回收么？"><a href="#35-JVM的永久代中会发生垃圾回收么？" class="headerlink" title="35. JVM的永久代中会发生垃圾回收么？"></a>35. JVM的永久代中会发生垃圾回收么？</h3><p>会，如果永久代满了或者是超过了临界值，会触发完全垃圾回收(<strong>Full GC</strong>)。</p>
<p>如果你仔细查看垃圾收集器的输出信息，就会发现永久代也是被回收的。这就是为什么正确的永久代大小对避免Full GC是非常重要的原因。</p>
<p>(注：Java8中已经移除了永久代，新加了一个叫做元数据区的native内存区)</p>
<p><em>把永久代从Java堆中移除了，并把类的元数据直接保存在本地内存区域（堆外内存）。这样做有什么好处？</em></p>
<p><strong>对永久代的调优过程非常困难</strong>，永久代的大小很难确定，其中涉及到太多因素，如类的总数、常量池大小和方法数量等，而且<strong>永久代的数据可能会随着每一次Full GC而发生移动</strong>。</p>
<p>而在JDK8中，<strong>类的元数据保存在本地内存中</strong>，元空间的最大可分配空间就是系统可用内存空间，可以<strong>避免永久代的内存溢出问题</strong>，不过需要监控内存的消耗情况，<strong>一旦发生内存泄漏，会占用大量的本地内存</strong>。</p>
<p>ps：JDK7之前的HotSpot，字符串常量池的字符串被存储在永久代中，因此可能导致一系列的性能问题和内存溢出错误。</p>
<p><strong>在JDK8中，字符串常量池中只保存字符串的引用。</strong></p>
<h3 id="36-Java中的两种异常类型是什么？他们有什么区别？"><a href="#36-Java中的两种异常类型是什么？他们有什么区别？" class="headerlink" title="36. Java中的两种异常类型是什么？他们有什么区别？"></a>36. Java中的两种异常类型是什么？他们有什么区别？</h3><p>Java中有两种异常：受检查的(checked)异常和不受检查的(unchecked)异常。</p>
<p><strong>不受检查的异常</strong>不需要在方法或者是构造函数上声明，就算方法或者是构造函数的执行可能会抛出这样的异常，并且不受检查的异常可以传播到方法或者是构造函数的外面。</p>
<p>相反，<strong>受检查的异常</strong>必须要用throws语句在方法或者是构造函数上声明。</p>
<h3 id="37-Java中Exception和Error有什么区别？"><a href="#37-Java中Exception和Error有什么区别？" class="headerlink" title="37. Java中Exception和Error有什么区别？"></a>37. Java中Exception和Error有什么区别？</h3><p>Exception和Error都是Throwable的子类。Exception用于用户程序可以捕获的异常情况。Error定义了不期望被用户程序捕获的异常。</p>
<h3 id="38-throw和throws有什么区别？"><a href="#38-throw和throws有什么区别？" class="headerlink" title="38. throw和throws有什么区别？"></a>38. throw和throws有什么区别？</h3><ol>
<li><p>Throw用于<strong>方法内部</strong>，Throws用于<strong>方法声明</strong>上</p>
</li>
<li><p>Throw后跟<strong>异常对象</strong>，Throws后跟<strong>异常类型</strong></p>
</li>
<li><p>Throw后只能跟<strong>一个</strong>异常对象，Throws后可以一次声明<strong>多种</strong>异常类型</p>
</li>
</ol>
<h3 id="39-异常处理完成以后，Exception对象会发生什么变化？"><a href="#39-异常处理完成以后，Exception对象会发生什么变化？" class="headerlink" title="39. 异常处理完成以后，Exception对象会发生什么变化？"></a>39. 异常处理完成以后，Exception对象会发生什么变化？</h3><p>Exception对象会在下一个垃圾回收过程中被回收掉。</p>
<h3 id="40-finally代码块和finalize-方法有什么区别？"><a href="#40-finally代码块和finalize-方法有什么区别？" class="headerlink" title="40. finally代码块和finalize()方法有什么区别？"></a>40. finally代码块和finalize()方法有什么区别？</h3><p>无论是否抛出异常，<strong>finally</strong>代码块都会执行，它主要是用来释放应用占用的资源。</p>
<p><strong>finalize()</strong>方法是Object类的一个protected方法，它是在对象被垃圾回收之前由Java虚拟机来调用的。</p>
<h3 id="41-什么是JDBC？"><a href="#41-什么是JDBC？" class="headerlink" title="41. 什么是JDBC？"></a>41. 什么是JDBC？</h3><p>JDBC是允许用户在不同数据库之间做选择的一个<strong>抽象层</strong>。JDBC允许开发者用JAVA写数据库应用程序，而<strong>不需要关心底层特定数据库的细节</strong>。</p>
<h3 id="42-解释下驱动-Driver-在JDBC中的角色。"><a href="#42-解释下驱动-Driver-在JDBC中的角色。" class="headerlink" title="42. 解释下驱动(Driver)在JDBC中的角色。"></a>42. 解释下驱动(Driver)在JDBC中的角色。</h3><p><strong>JDBC驱动提供了特定厂商对JDBC API接口类的实现</strong>，驱动必须要提供java.sql包下面这些类的实现：Connection, Statement, PreparedStatement,CallableStatement, ResultSet和Driver。</p>
<h3 id="43-Class-forName-方法有什么作用？"><a href="#43-Class-forName-方法有什么作用？" class="headerlink" title="43. Class.forName()方法有什么作用？"></a>43. Class.forName()方法有什么作用？</h3><p>初始化参数指定的类，并且返回此类对应的Class 对象</p>
<h3 id="44-PreparedStatement比Statement有什么优势？"><a href="#44-PreparedStatement比Statement有什么优势？" class="headerlink" title="44. PreparedStatement比Statement有什么优势？"></a>44. PreparedStatement比Statement有什么优势？</h3><p>PreparedStatements是<strong>预编译</strong>的，因此，<strong>性能会更好</strong>。同时，不同的查询参数值，PreparedStatement可以<strong>重用</strong>。</p>
<h3 id="45-76"><a href="#45-76" class="headerlink" title="45. 76"></a>45. 76</h3>
    </div>

    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Guolong Wang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Guolong Wang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/28/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E6%AD%BB%E9%94%81%E6%8E%92%E6%9F%A5/" rel="prev" title="MySQL数据库死锁排查">
      <i class="fa fa-chevron-left"></i> MySQL数据库死锁排查
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/02/Java%E6%96%B9%E5%90%91-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E5%8F%8A%E7%BB%93%E6%9E%84-%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="next" title="Java方向-基础知识体系及结构-网络基础-持续更新中">
      Java方向-基础知识体系及结构-网络基础-持续更新中 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？"><span class="nav-number">2.</span> <span class="nav-text">1. 什么是Java虚拟机？为什么Java被称作是“平台无关的编程语言”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-JDK和JRE的区别是什么？"><span class="nav-number">3.</span> <span class="nav-text">2. JDK和JRE的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-”static”关键字是什么意思？Java中是否可以覆盖-override-一个static的方法？"><span class="nav-number">4.</span> <span class="nav-text">3. ”static”关键字是什么意思？Java中是否可以覆盖(override)一个static的方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-是否可以在static环境中访问非static变量？"><span class="nav-number">5.</span> <span class="nav-text">4. 是否可以在static环境中访问非static变量？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Java支持的数据类型有哪些？"><span class="nav-number">6.</span> <span class="nav-text">5. Java支持的数据类型有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-接口和抽象类的区别是什么？"><span class="nav-number">7.</span> <span class="nav-text">6. 接口和抽象类的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-进程和线程的区别是什么？"><span class="nav-number">8.</span> <span class="nav-text">7. 进程和线程的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-概括的解释下线程的几种可用状态。"><span class="nav-number">9.</span> <span class="nav-text">8. 概括的解释下线程的几种可用状态。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-同步方法和同步代码块的区别是什么？"><span class="nav-number">10.</span> <span class="nav-text">9. 同步方法和同步代码块的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-在监视器-Monitor-内部，是如何做线程同步的？程序应该做哪种级别的同步？"><span class="nav-number">11.</span> <span class="nav-text">10. 在监视器(Monitor)内部，是如何做线程同步的？程序应该做哪种级别的同步？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-什么是死锁-deadlock-？"><span class="nav-number">12.</span> <span class="nav-text">11. 什么是死锁(deadlock)？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-如何确保N个线程可以访问N个资源同时又不导致死锁？"><span class="nav-number">13.</span> <span class="nav-text">12. 如何确保N个线程可以访问N个资源同时又不导致死锁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-Java集合类框架的基本接口有哪些？"><span class="nav-number">14.</span> <span class="nav-text">13. Java集合类框架的基本接口有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-为什么集合类没有实现Cloneable和Serializable接口？"><span class="nav-number">15.</span> <span class="nav-text">14. 为什么集合类没有实现Cloneable和Serializable接口？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-什么是迭代器-Iterator-？"><span class="nav-number">16.</span> <span class="nav-text">15. 什么是迭代器(Iterator)？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Iterator和ListIterator的区别是什么？"><span class="nav-number">17.</span> <span class="nav-text">16. Iterator和ListIterator的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-快速失败-fail-fast-和安全失败-fail-safe-的区别是什么？"><span class="nav-number">18.</span> <span class="nav-text">17. 快速失败(fail-fast)和安全失败(fail-safe)的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-Java中的HashMap的工作原理是什么？"><span class="nav-number">19.</span> <span class="nav-text">18. Java中的HashMap的工作原理是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-HashMap和Hashtable有什么区别？"><span class="nav-number">20.</span> <span class="nav-text">19. HashMap和Hashtable有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-数组-Array-和列表-ArrayList-有什么区别？什么时候应该使用Array而不是ArrayList？"><span class="nav-number">21.</span> <span class="nav-text">20. 数组(Array)和列表(ArrayList)有什么区别？什么时候应该使用Array而不是ArrayList？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-ArrayList和LinkedList有什么区别？"><span class="nav-number">22.</span> <span class="nav-text">21. ArrayList和LinkedList有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-Comparable和Comparator接口是干什么的？列出它们的区别。"><span class="nav-number">23.</span> <span class="nav-text">22. Comparable和Comparator接口是干什么的？列出它们的区别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-什么是Java优先级队列-Priority-Queue-？"><span class="nav-number">24.</span> <span class="nav-text">23. 什么是Java优先级队列(Priority Queue)？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-如何权衡是使用无序的数组还是有序的数组？"><span class="nav-number">25.</span> <span class="nav-text">24. 如何权衡是使用无序的数组还是有序的数组？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-Java集合类框架的最佳实践有哪些？"><span class="nav-number">26.</span> <span class="nav-text">25. Java集合类框架的最佳实践有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-Enumeration接口和Iterator接口的区别有哪些？"><span class="nav-number">27.</span> <span class="nav-text">26. Enumeration接口和Iterator接口的区别有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-HashSet和TreeSet有什么区别？"><span class="nav-number">28.</span> <span class="nav-text">27. HashSet和TreeSet有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-Java中垃圾回收有什么目的？什么时候进行垃圾回收？"><span class="nav-number">29.</span> <span class="nav-text">28. Java中垃圾回收有什么目的？什么时候进行垃圾回收？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-System-gc-和Runtime-gc-会做什么事情？"><span class="nav-number">30.</span> <span class="nav-text">29. System.gc()和Runtime.gc()会做什么事情？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-finalize-方法什么时候被调用？析构函数-finalization-的目的是什么？"><span class="nav-number">31.</span> <span class="nav-text">30. finalize()方法什么时候被调用？析构函数(finalization)的目的是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-如果对象的引用被置为null，垃圾收集器是否会立即释放对象占用的内存？"><span class="nav-number">32.</span> <span class="nav-text">31. 如果对象的引用被置为null，垃圾收集器是否会立即释放对象占用的内存？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-Java堆的结构是什么样子的？什么是堆中的永久代-Perm-Gen-space"><span class="nav-number">33.</span> <span class="nav-text">32. Java堆的结构是什么样子的？什么是堆中的永久代(Perm Gen space)?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-串行-serial-收集器和吞吐量-throughput-收集器的区别是什么？"><span class="nav-number">34.</span> <span class="nav-text">33. 串行(serial)收集器和吞吐量(throughput)收集器的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-在Java中，对象什么时候可以被垃圾回收？"><span class="nav-number">35.</span> <span class="nav-text">34. 在Java中，对象什么时候可以被垃圾回收？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-JVM的永久代中会发生垃圾回收么？"><span class="nav-number">36.</span> <span class="nav-text">35. JVM的永久代中会发生垃圾回收么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-Java中的两种异常类型是什么？他们有什么区别？"><span class="nav-number">37.</span> <span class="nav-text">36. Java中的两种异常类型是什么？他们有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-Java中Exception和Error有什么区别？"><span class="nav-number">38.</span> <span class="nav-text">37. Java中Exception和Error有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-throw和throws有什么区别？"><span class="nav-number">39.</span> <span class="nav-text">38. throw和throws有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-异常处理完成以后，Exception对象会发生什么变化？"><span class="nav-number">40.</span> <span class="nav-text">39. 异常处理完成以后，Exception对象会发生什么变化？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-finally代码块和finalize-方法有什么区别？"><span class="nav-number">41.</span> <span class="nav-text">40. finally代码块和finalize()方法有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41-什么是JDBC？"><span class="nav-number">42.</span> <span class="nav-text">41. 什么是JDBC？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-解释下驱动-Driver-在JDBC中的角色。"><span class="nav-number">43.</span> <span class="nav-text">42. 解释下驱动(Driver)在JDBC中的角色。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-Class-forName-方法有什么作用？"><span class="nav-number">44.</span> <span class="nav-text">43. Class.forName()方法有什么作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-PreparedStatement比Statement有什么优势？"><span class="nav-number">45.</span> <span class="nav-text">44. PreparedStatement比Statement有什么优势？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-76"><span class="nav-number">46.</span> <span class="nav-text">45. 76</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guolong Wang"
      src="https://4e-test.oss-cn-beijing.aliyuncs.com/blog/blog_avatar.jpeg">
  <p class="site-author-name" itemprop="name">Guolong Wang</p>
  <div class="site-description" itemprop="description">爱玩，爱技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BUPTmango" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BUPTmango" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13121593633@163.com" title="E-Mail → mailto:13121593633@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guolong Wang</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共65.6k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
